<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; font-family:'Arial','Helvetiva','Roboto',sans-serif;}
			canvas { width: 100%; height: 100% }
			div.control{ position:fixed; top:0; left:0; right:0; height:4vh; padding:0 10px 0 10px;}
			div.control a{display:block; position:relative; float:left; width:4vh; height:4vh; border-radius:50%;
				text-decoration:none; transition: 0.5s all; margin:10px 10px 0 0; background:rgba(100,100,100,0.5); font-size:1.5vh;}
			div.control a:link{border:1px solid rgba(0,0,0,0.5); color:#eee;}
			div.control a:visited{border:1px solid rgba(0,0,0,0.5);  color:#eee;}
			div.control a:hover{border:1px solid rgba(255,255,255,0.8);  color:#fff;}
			div.control a span{display:block; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
			div.control div.slider{float:right; margin:10px; width:10vw; height:4vh; overflow:hidden;}

			/*slider styles begin*/
			div.control div.slider input[type=range]{height:4vh; background-color:transparent;}
			/*chrome*/
			div.control div.slider input[type=range] {-webkit-appearance: none; margin:0; width: 100%;}
			div.control div.slider input[type=range]:focus {outline: none;}
			div.control div.slider input[type=range]::-webkit-slider-runnable-track {width: 100%; height: 2vh; cursor: pointer; animate: 0.2s; background:rgba(100,100,100,0.5); border-radius: 1vh; border: none;}
			div.control div.slider input[type=range]::-webkit-slider-thumb {box-shadow: none;border: 0px solid #000000; height: 2vh; width: 2vh; border-radius: 50%; background:#666; cursor: pointer; -webkit-appearance: none; margin-top: 0;}
			div.control div.slider input[type=range]::-webkit-slider-thumb:hover{background:#fff;}
			div.control div.slider input[type=range]:focus::-webkit-slider-runnable-track {background: rgba(100,100,100,0.5);}

			/*firefox*/
			div.control div.slider input[type=range]::-moz-range-track {width: 100%;height: 2vh;cursor: pointer;animate: 0.2s;background: #ccc;border-radius: 1vh;border: none;}
			div.control div.slider input[type=range]::-moz-range-thumb {box-shadow: none;border: 0px solid #000000;height: 2vh;width: 2vh;border-radius: 50%;background:#666;cursor: pointer;}
			div.control div.slider input[type=range]::-moz-range-thumb:hover {background: rgba(100,100,100,0.5)}

			/*explorer*/
			div.control div.slider input[type=range]::-ms-track {width: 100%;height:4vh;cursor: pointer;animate: 0.2s;background: transparent;border-color: transparent;border-width: 0;color: transparent;}
			div.control div.slider input[type=range]::-ms-fill-lower {background: #ccc;border: 0px solid #000101;border-radius: 2px;box-shadow: inset 0 1px 1px #666;}
			div.control div.slider input[type=range]::-ms-fill-upper {background: #ccc;border: 0px solid #000101;border-radius: 2px;box-shadow: inset 0 1px 1px #666;}
			div.control div.slider input[type=range]::-ms-thumb {box-shadow: none;border: 0px solid #000000;height: 24px;width: 39px;border-radius: 2px;background:#666;cursor: pointer;}
			div.control div.slider input[type=range]::-ms-thumb:hover {background:#fff);}
			div.control div.slider input[type=range]:focus::-ms-fill-lower {background: #ccc;}
			div.control div.slider input[type=range]:focus::-ms-fill-upper {background: #ccc;}

			/*form styles end*/

			div.control div.sliderlabel{float:right; position:relative; margin:10px 0 10px 0; color:#fff; font-size:1.5vh; height:4vh; width:4vh; border-radius:50%; background:rgba(100,100,100,0.5);}
			div.control div.sliderlabel span{display:block; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
		</style>
		<script src="js/three.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
	</head>
	<body>
    <div class="control">
			<a href="javascript:_reset(0)"><span>A</span></a>
			<a href="javascript:_reset(1)"><span>P</span></a>
      <a href="javascript:_reset(2)"><span>M</span></a>
			<div class="slider"><input type="range" value="6" min="2" max="32" step="1" id="mm" onchange="_matrix('mm')"></div>
      <div class="sliderlabel"><span id="mml">6</span></div>
		</div>
		<script>

		 var RAD=(180.0/Math.PI);
     var mlen = 12;
     var code = {c:[
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
		 ],p:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]};
     var C = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];

		 var matrix =
		 {
			  init : function()
				{
					C = [[1.0, 0.0, 0.0, 0,0],
					     [0.0, 1.0, 0.0, 0,0],
							 [0.0, 0.0, 1.0, 0,0],
							 [0.0, 0.0, 0.0, 1,0]];
				},

        multiply : function(A,B)
				{
					var R = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];;
				  R[0][0]=(A[0][0]*B[0][0])+(A[0][1]*B[1][0])+(A[0][2]*B[2][0])+(A[0][3]*B[3][0]);
		      R[1][0]=(A[1][0]*B[0][0])+(A[1][1]*B[1][0])+(A[1][2]*B[2][0])+(A[1][3]*B[3][0]);
		      R[2][0]=(A[2][0]*B[0][0])+(A[2][1]*B[1][0])+(A[2][2]*B[2][0])+(A[2][3]*B[3][0]);
		      R[3][0]=(A[3][0]*B[0][0])+(A[3][1]*B[1][0])+(A[3][2]*B[2][0])+(A[3][3]*B[3][0]);

		      R[0][1]=(A[0][0]*B[0][1])+(A[0][1]*B[1][1])+(A[0][2]*B[2][1])+(A[0][3]*B[3][1]);
		      R[1][1]=(A[1][0]*B[0][1])+(A[1][1]*B[1][1])+(A[1][2]*B[2][1])+(A[1][3]*B[3][1]);
		      R[2][1]=(A[2][0]*B[0][1])+(A[2][1]*B[1][1])+(A[2][2]*B[2][1])+(A[2][3]*B[3][1]);
		      R[3][1]=(A[3][0]*B[0][1])+(A[3][1]*B[1][1])+(A[3][2]*B[2][1])+(A[3][3]*B[3][1]);

		      R[0][2]=(A[0][0]*B[0][2])+(A[0][1]*B[1][2])+(A[0][2]*B[2][2])+(A[0][3]*B[3][2]);
		      R[1][2]=(A[1][0]*B[0][2])+(A[1][1]*B[1][2])+(A[1][2]*B[2][2])+(A[1][3]*B[3][2]);
		      R[2][2]=(A[2][0]*B[0][2])+(A[2][1]*B[1][2])+(A[2][2]*B[2][2])+(A[2][3]*B[3][2]);
		      R[3][2]=(A[3][0]*B[0][2])+(A[3][1]*B[1][2])+(A[3][2]*B[2][2])+(A[3][3]*B[3][2]);

		      R[0][3]=(A[0][0]*B[0][3])+(A[0][1]*B[1][3])+(A[0][2]*B[2][3])+(A[0][3]*B[3][3]);
		      R[1][3]=(A[1][0]*B[0][3])+(A[1][1]*B[1][3])+(A[1][2]*B[2][3])+(A[1][3]*B[3][3]);
		      R[2][3]=(A[2][0]*B[0][3])+(A[2][1]*B[1][3])+(A[2][2]*B[2][3])+(A[2][3]*B[3][3]);
		      R[3][3]=(A[3][0]*B[0][3])+(A[3][1]*B[1][3])+(A[3][2]*B[2][3])+(A[3][3]*B[3][3]);
		      return(R);
			  },

				translate : function(x, y, z)
				{
				  var m = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
				  m[0][0]=1.0; m[0][1]=0.0; m[0][2]=0.0; m[0][3]=x;
				  m[1][0]=0.0; m[1][1]=1.0; m[1][2]=0.0; m[1][3]=y;
				  m[2][0]=0.0; m[2][1]=0.0; m[2][2]=1.0; m[2][3]=z;
				  m[3][0]=0.0; m[3][1]=0.0; m[3][2]=0.0; m[3][3]=1.0;
				  C=matrix.multiply(C,m);
				},

				scale : function( x, y, z)
				{
				var m = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];;
				  m[0][0]=  x; m[0][1]=0.0; m[0][2]=0.0; m[0][3]=0.0;
				  m[1][0]=0.0; m[1][1]=  y; m[1][2]=0.0; m[1][3]=0.0;
				  m[2][0]=0.0; m[2][1]=0.0; m[2][2]=  z; m[2][3]=0.0;
				  m[3][0]=0.0; m[3][1]=0.0; m[3][2]=0.0; m[3][3]=1.0;
				  C=matrix.multiply(C,m);
				},

				rotX : function(a)
				{
				var m = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];;
				var ca,sa;
				   ca=Math.cos(a/RAD);
				   sa=Math.sin(a/RAD);
				   m[0][0]=1.0; m[0][1]= 0.0; m[0][2]=0.0; m[0][3]=0.0;
				   m[1][0]=0.0; m[1][1]=  ca; m[1][2]=-sa; m[1][3]=0.0;
				   m[2][0]=0.0; m[2][1]=  sa; m[2][2]= ca; m[2][3]=0.0;
				   m[3][0]=0.0; m[3][1]= 0.0; m[3][2]=0.0; m[3][3]=1.0;
				   C=matrix.multiply(C,m);
				},

				rotY : function(a)
				{
				var m = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];;
				var ca,sa;
				   ca=Math.cos(a/RAD);
				   sa=Math.sin(a/RAD);
				   m[0][0]= ca; m[0][1]= 0.0; m[0][2]= sa; m[0][3]=0.0;
				   m[1][0]=0.0; m[1][1]= 1.0; m[1][2]=0.0; m[1][3]=0.0;
				   m[2][0]=-sa; m[2][1]= 0.0; m[2][2]= ca; m[2][3]=0.0;
				   m[3][0]=0.0; m[3][1]= 0.0; m[3][2]=0.0; m[3][3]=1.0;
				   C=matrix.multiply(C,m);
				},

				rotZ : function(a)
				{
				var m = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];;
				var ca,sa;
				   ca=Math.cos(a/RAD);
				   sa=Math.sin(a/RAD);
				   m[0][0]= ca; m[0][1]= -sa; m[0][2]=0.0; m[0][3]=0.0;
				   m[1][0]= sa; m[1][1]=  ca; m[1][2]=0.0; m[1][3]=0.0;
				   m[2][0]=0.0; m[2][1]= 0.0; m[2][2]=1.0; m[2][3]=0.0;
				   m[3][0]=0.0; m[3][1]= 0.0; m[3][2]=0.0; m[3][3]=1.0;
				   C=matrix.multiply(C,m);
				}
		 }



     function myRand()
		 {
		    var k=Math.random();
		    var s=Math.random();
		    if(s<0.5) k=k*(-1.0);
		    return(k);
		 }

     function newprob()
		 {
		   var p = new Array();
			 for(var i=0; i<mlen; i++)
		   {
		     p[i]=Math.abs(myRand());
		   }
		   p[mlen-1]=1.0;
		   p.sort();
		   for(var i=0; i<mlen; i++)
		   {
		     code.p[i]=p[i];
		   }
		 }

		 function newmatrix()
		 {
		    for(var i=0; i<mlen; i++)
		    {
		      var alpha=myRand();
		      var beta=myRand();
		      var gamma=myRand();

		      var sx=myRand();
		      var sy=myRand();
		      var sz=myRand();
		      var tx=myRand();
		      var ty=myRand();
		      var tz=myRand();



		      matrix.init();
		      matrix.translate(tx,ty,tz);
		      matrix.scale(sx,sy,sz);
					matrix.rotX(180.0*alpha);
					matrix.rotY(180.0*beta);
					matrix.rotZ(180.0*gamma);


		      for(j=0; j<4; j++)
		      {
		        for(k=0; k<4; k++)
		        {
		          code.c[i][j][k]=C[j][k];
		        }
		      }
		    }
		 }


		 function compose(maxp)
	 	 {
			 vertices=[];
	 	   var x=0.0;
	 	   var y=0.0;
	 	   var z=0.0;
	 	   var n=1.0;
	 	   for(var i=0; i<maxp; i++)
	 	   {
	 	   	 var j=Math.abs(myRand());
	 		   var k=0;
	 		   var a=0;
	 		   while(j > code.p[a])
	 	     {
	 		     a++;
	 		     k=a;
	 		   }
	 	     var newx=(code.c[k][0][0]*x)+(code.c[k][0][1]*y)+(code.c[k][0][2]*z)+(code.c[k][0][3]*n);
	 	     var newy=(code.c[k][1][0]*x)+(code.c[k][1][1]*y)+(code.c[k][1][2]*z)+(code.c[k][1][3]*n);
	 	     var newz=(code.c[k][2][0]*x)+(code.c[k][2][1]*y)+(code.c[k][2][2]*z)+(code.c[k][2][3]*n);
	 	     var newn=(code.c[k][3][0]*x)+(code.c[k][3][1]*y)+(code.c[k][3][2]*z)+(code.c[k][3][3]*n);
	 	     x=(newx/newn);
	 	     y=(newy/newn);
	 	     z=(newz/newn);
	 	     n=newn;
				 vertices.push(x*100.0,y*100.0,z*100.0);
	 	   }
	 	   //if(autoSize) DoEqu();
	 	   //if(autoCenter) DoCenter();
	 	}

		 newprob();
		 newmatrix();

		 console.log(code);





		  //scene
			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x000000 );       //scene background solid color
		  scene.fog = new THREE.Fog( 0x000000, 20, 400);        //set fog color, start, end

      //camera
			var camera = new THREE.PerspectiveCamera( 65, window.innerWidth/window.innerHeight, 1, 1000 );
			camera.position.z = 250;

      //renderer
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			// controls
			controls = new THREE.TrackballControls( camera, renderer.domElement );
      controls.zoom=0.05;
			controls.rotateSpeed = 2.0;
			controls.zoomSpeed = 0.2;
			controls.panSpeed = 0.8;
			controls.staticMoving = false;
			controls.dynamicDampingFactor = 0.1;
			controls.keys = [ 65, 83, 68 ];

			var vertices = [];
			var geometry = new THREE.BufferGeometry();
			/*for(var i=0; i<1000000; i++)
			{
					var x = 200 * Math.random() - 100;
					var y = 200 * Math.random() - 100;
					var z = 200 * Math.random() - 100;
					vertices.push(x,y,z);
			}*/

			compose(10000000);

			geometry.addAttribute('position',new THREE.Float32BufferAttribute(vertices,3));
			material = new THREE.PointsMaterial({ size: 1, sizeAttenuation: false} );
		  material.color.setRGB(1.0, 1.0, 1.0);

			var particles = new THREE.Points( geometry, material );
			scene.add( particles );



			var animate = function () {
				requestAnimationFrame( animate );
        controls.update();
				//cube.rotation.x += 0.01;
				//cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};


			animate();

			function _reset(what)
			{
				while(scene.children.length > 0)
				{
          scene.remove(scene.children[0]);
        }
				switch(what)
				{
					case 0 : newprob(); newmatrix(); break;
					case 1 : newprob(); break;
					case 2 : newmatrix(); break;
				}

				vertices = [];
				geometry = new THREE.BufferGeometry();
				compose(10000000);
				geometry.addAttribute('position',new THREE.Float32BufferAttribute(vertices,3));
				material = new THREE.PointsMaterial({ size: 1, sizeAttenuation: false} );
			  material.color.setRGB(1.0, 1.0, 1.0);
				var particles = new THREE.Points( geometry, material );
				scene.add( particles );
			}

			function _matrix(mid)
			{
				var v = document.getElementById(mid).value;
				mlen=v;
				document.getElementById(mid+'l').innerHTML=v;
				_reset(0);
			}
		</script>
	</body>
</html>
