<!DOCTYPE html>
<html lang="hu">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <title>variable font</title>
 <meta name="description" content="Projekt leírás">
 <meta name="robots" content="index, follow">
 <link rel="icon" href="res/favicon.ico">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
  body,div,dl,dd,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style: none;}
ol, ul, li {font-family: inherit;font-size: 100%;font-weight: inherit;font-style: inherit;vertical-align: baseline;white-space: normal;text-align: left;margin: 0;padding: 0;border: 0;outline: 0;background: transparent;}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight: normal;}
input:focus{outline:none;}
textarea:focus{outline:none;}
.left {float:left;}
.right {float:right;}
.hidden{display:none;}
.visible{display:block;}
.trans{transition: all 0.5s;-moz-transition: all 0.5s;-webkit-transition: all 0.5s;-o-transition: all 0.5s;}
.clearfix:after {visibility: hidden;display: block;font-size: 0; content: ' '; clear: both; height: 0;}
@px:1px;

div.frame{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background:#666;}

 </style>
 <script src="res/jquery.js" ></script>
 <script src="res/global.js" ></script>
 <script>





function init(w,h)
{
  $('#frame').css({width:w+'px',height:h+'px'});
  var canvas = $('<canvas id="cnv" width="'+w+'" height="'+h+'"></canvas>');
  $('#frame').append(canvas);
  return(document.getElementById('cnv').getContext('2d'));
}

function draw(w,h,ctx,dat)
{
  var imagedata = ctx.createImageData(w, h);

  var i = 0;
  for(var x = 0; x<w; x++)
  {
    for(var y = 0; y<h; y++)
    {
      var val = Math.floor(dat[x][y]*255.0);
      imagedata.data[i]=val;
      imagedata.data[i+1]=val;
      imagedata.data[i+2]=val;
      imagedata.data[i+3]=255;
      i=i+4;
    }
  }
  ctx.putImageData(imagedata, 0, 0);
}






</script>



</head>
<body>

<div id="frame" class="frame"></div>
<script type="module">

  import {common} from './bsjs/common.js';
  import { bsPattern } from './bsjs/pattern.js';

  var w =500;
  var h = 500;
  var p = new bsPattern(w,h);
  p.addBitmap('res/test.jpg','test');
  p.addBitmap('res/wrink.jpg','wrink');


  setTimeout(function(){
    var ctx = init(w,h);

    var datz = p.noises.test;
    var dat1 = p.worley(common.random(4,100));
    var dat2 = p.worley(common.random(4,100));
    //console.log(datz);
    //var dat2 = p.perlin(w,h,10000);
    var dat=p.add(p.neg(dat1),dat2,1,1);
    //dat=noise(w,h);
    draw(w,h,ctx,datz);
    //voronoi(ctx,w,h,100);
  },300)


</script>

</body>
</html>
